#version 460 core
layout(local_size_x = 256) in;

struct ActorBounds {
    vec4 center_radius; // xy = center, z = unused, w = radius
};

layout(std430, binding = 0) readonly buffer ActorBuffer {
    ActorBounds actors[];
};

layout(std430, binding = 1) writeonly buffer VisibleBuffer {
    uint visible_indices[];
};

layout(std430, binding = 2) buffer VisibleCountBuffer {
    uint visible_count;
};

layout(std140, binding = 1) uniform FrustumUBO {
    vec4 planes[4]; // left, right, bottom, top -- see Frustum2D in gpu_culling.py
};

bool is_visible(vec2 center, float radius) {
    for (int i = 0; i < 4; ++i) {
        float dist = planes[i].x * center.x + planes[i].y * center.y + planes[i].w;
        if (dist < -radius) {
            return false;
        }
    }
    return true;
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= actors.length()) {
        return;
    }

    vec2 center = actors[idx].center_radius.xy;
    float radius = actors[idx].center_radius.w;

    if (is_visible(center, radius)) {
        uint slot = atomicAdd(visible_count, 1u);
        visible_indices[slot] = idx;
    }
}
